// Variables
// --------------------------

@fa-font-size-base:   14px;
@fa-line-height-base: 1;

@fa-var-home: "\f001";
@fa-var-madebyme: "\f002";
@fa-var-learn: "\f003";
@fa-var-career: "\f004";
@fa-var-image: "\f005";
@fa-var-share: "\f006";
@fa-var-video: "\f007";
@fa-var-lead: "\f008";
@fa-var-fav-off: "\f009";
@fa-var-fav-on: "\f00a";
@fa-var-ext-link: "\f00b";
@fa-var-doc: "\f00c";
@fa-var-pdf: "\f00d";
@fa-var-xls: "\f00e";
@fa-var-ppt: "\f00f";
@fa-var-gap-logo: "\f010";
@fa-var-txt: "\f011";
@fa-var-default: "\f012";
@fa-var-search: "\f013";
